<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-training</artifactId>
		<groupId>pro.buildmysoftware.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-config-server</module>
		<module>cloud-config-client</module>
		<module>eureka-server</module>
		<module>eureka-client-greetings</module>
		<module>eureka-client-translator</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware.spring.cloud</groupId>
	<artifactId>cloud</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies
				</artifactId>
				<version>${spring-cloud.version}
				</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<spring-cloud.version>
			Hoxton.RELEASE
		</spring-cloud.version>
	</properties>

</project>