# spring-training

./: README.md  pom.xml
boot/: pom.xml
boot/benchmark/: pom.xml
boot/benchmark-spring-boot-autoconfigure/: pom.xml
boot/benchmark-spring-boot-autoconfigure/src/main/java/pro/buildmysoftware/spring/boot/benchmark/autoconfigure/: BenchmarkAutoConfiguration.java  BenchmarkProperties.java
boot/benchmark-spring-boot-autoconfigure/src/main/resources/: application.yml
boot/benchmark-spring-boot-starter/: pom.xml
boot/benchmark-spring-boot-starter-test/: pom.xml
boot/benchmark-spring-boot-starter-test/src/main/java/pro/buildmysoftware/spring/boot/benchmark/: TestApp.java
boot/benchmark-spring-boot-starter-test/src/test/java/pro/buildmysoftware/spring/boot/benchmark/test/: DefaultBenchmarkStarterIntegrationTest.java  OverrideBenchmarkStarterIntegrationTest.java  OverrideDefaultTimeoutPropertyIntegrationTest.java
boot/benchmark/src/main/java/pro/buildmysoftware/spring/boot/benchmark/: Benchmark.java  BenchmarkResult.java  TimeoutBenchmark.java
boot/benchmark/src/test/java/pro/buildmysoftware/spring/boot/benchmark/: TimeoutBenchmarkTest.java
cloud/: pom.xml
cloud/cloud-config-client/: pom.xml
cloud/cloud-config-client/src/main/java/pro/buildmysoftware/spring/cloud/config/client/: Client.java  GreeterClient.java
cloud/cloud-config-client/src/main/resources/: bootstrap.yml
cloud/cloud-config-server/: pom.xml
cloud/cloud-config-server/config/: hello-app.yml
cloud/cloud-config-server/src/main/java/pro/buildmysoftware/spring/cloud/config/server/: Server.java
cloud/cloud-config-server/src/main/resources/: application.yml
cloud/config/: hello-app.yml
cloud/eureka-client-greetings/: pom.xml
cloud/eureka-client-greetings/src/main/java/pro/buildmysoftware/spring/cloud/eureka/client/greetings/: EurekaClientGreetingsApp.java  EurekaDiscoverer.java  Greetings.java  GreetingsController.java
cloud/eureka-client-greetings/src/main/resources/: bootstrap.yml
cloud/eureka-client-translator/: pom.xml
cloud/eureka-client-translator/src/main/java/pro/buildmysoftware/spring/cloud/hystrix/: Greetings.java  TranslatorApp.java  TranslatorService.java
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/pro/buildmysoftware/spring/cloud/eureka/server/: EurekaServerApp.java
cloud/src/main/java/pro/buildmysoftware/spring/cloud/config/: GreeterClient.java  Main.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/pro/buildmysoftware/spring/cloud/config/: LoadConfigByClientIntegrationTest.java
core/: pom.xml
core/src/main/java/pro/buildmysoftware/spring/core/aop/: AopApp.java
core/src/main/java/pro/buildmysoftware/spring/core/aop/aspects/: LoggingAspect.java  Pointcuts.java
core/src/main/java/pro/buildmysoftware/spring/core/aop/service/: HelloService.java
core/src/main/java/pro/buildmysoftware/spring/core/async/: AsyncApp.java  AsyncController.java  AsyncService.java  Result.java
core/src/main/java/pro/buildmysoftware/spring/core/context/: Calculator.java  ManualContext.java
core/src/main/java/pro/buildmysoftware/spring/core/data/: DataApp.java  Document.java  DocumentRepository.java  MyCustomDocumentRepository.java  MyCustomDocumentRepositoryImpl.java
core/src/main/java/pro/buildmysoftware/spring/core/di/: Language.java  Message.java  MessageKey.java  MessageRepository.java  MessageService.java  MessageServiceConfiguration.java
core/src/main/java/pro/buildmysoftware/spring/core/profile/: DefaultConfig.java  MessageBean.java  ProductionConfig.java  ProfileApp.java
core/src/main/java/pro/buildmysoftware/spring/core/rest/: ControllerExceptionHandler.java  ExceptionWrapper.java  RestApplication.java  Tweet.java  TweetAppService.java  TweetAppServiceRepoDelegatingImpl.java  TweetController.java  TweetRepo.java  TweetTestUtils.java
core/src/main/java/pro/buildmysoftware/spring/core/scheduler/: ScheduledActionHandler.java  SchedulerApp.java  SimpleScheduler.java
core/src/test/java/pro/buildmysoftware/spring/core/aop/aspects/: LoggingAspectTest.java
core/src/test/java/pro/buildmysoftware/spring/core/async/: AsyncServiceTest.java
core/src/test/java/pro/buildmysoftware/spring/core/context/: ManualContextTest.java
core/src/test/java/pro/buildmysoftware/spring/core/data/: DocumentRepositoryTest.java
core/src/test/java/pro/buildmysoftware/spring/core/di/: MessageServiceTest.java
core/src/test/java/pro/buildmysoftware/spring/core/profile/: DefaultProfileIntegrationTest.java  ProductionProfileIntegrationTest.java  ProfileIntegrationTest.java
core/src/test/java/pro/buildmysoftware/spring/core/rest/: TweetAppServiceIntegrationTest.java  TweetControllerIntegrationTest.java
core/src/test/java/pro/buildmysoftware/spring/core/scheduler/: SchedulerIntegrationTest.java
ddd/: pom.xml
ddd/src/main/java/pro/buildmysoftware/ddd/bike/common/: AggregateRoot.java  DomainEvent.java
ddd/src/main/java/pro/buildmysoftware/ddd/bike/rent/api/: BikeRackRepository.java  EventPublisher.java  RentService.java
ddd/src/test/java/pro/buildmysoftware/ddd/: RentBikeTest.java
integration/: pom.xml
integration/src/main/java/pro/buildmysoftware/spring/integration/: Config.java  EventPublisher.java  FlowConfig.java  GreetingsSource.java  IntegrationApp.java
integration/src/test/java/pro/buildmysoftware/spring/integration/: TransformMessageInputChannelToLengthIntegrationTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/pro/buildmysoftware/spring/rabbitmq/: Consumer.java  Main.java  MessageCollector.java  Producer.java
rabbitmq/src/test/java/pro/buildmysoftware/spring/rabbitmq/: HelloRabbitIT.java  HelloRabbitItIT.java
security/: pom.xml
security/src/main/java/pro/buildmysoftware/spring/security/: ChangeProfileCommand.java  Profile.java  ProfilePermissionEvaluator.java  ProfileRepository.java  SecuredService.java  SecuredServiceController.java  SecurityApp.java  SecurityConfig.java
security/src/test/java/pro/buildmysoftware/spring/security/: ServiceIsSecuredIntegrationTest.java
(+5 files in other folders)
