<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-training</artifactId>
		<groupId>pro.buildmysoftware.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware.spring</groupId>
	<artifactId>rabbitmq</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<docker-maven-plugin.version>0.31.0
		</docker-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}
				</version>
				<executions>
					<execution>
						<id>start-rabbitmq-container
						</id>
						<phase>pre-integration-test
						</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<alias>
										rabbitmq-spring-it
									</alias>
									<name>
										rabbitmq:3.7.3-management
									</name>
									<run>
										<log>
											<prefix>
												RABBITMQ
											</prefix>
											<color>
												cyan
											</color>
										</log>
										<ports>
											<port>
												5672:5672
											</port>
											<port>
												15672:15672
											</port>
										</ports>
										<wait>
											<http>
												<url>
													http://localhost:15672
												</url>
												<method>
													GET
												</method>
												<status>
													200..399
												</status>
											</http>
											<time>
												10000
											</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>stop-rabbitmq-container</id>
						<phase>post-integration-test
						</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test
							</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>