<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>boot</artifactId>
		<groupId>pro.buildmysoftware.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware.spring</groupId>
	<artifactId>benchmark-spring-boot-starter-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>pro.buildmysoftware.spring</groupId>
			<artifactId>benchmark-spring-boot-starter</artifactId>
			<version>${benchmark-spring-boot-starter.version}
			</version>
		</dependency>
	</dependencies>
	<properties>
		<benchmark-spring-boot-starter.version>1.0-SNAPSHOT
		</benchmark-spring-boot-starter.version>
	</properties>

</project>