<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>boot</artifactId>
		<groupId>pro.buildmysoftware.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware.spring</groupId>
	<artifactId>benchmark-spring-boot-autoconfigure</artifactId>
	<dependencies>
		<dependency>
			<groupId>pro.buildmysoftware.spring</groupId>
			<artifactId>benchmark</artifactId>
			<version>${benchmark.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-configuration-processor
			</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<benchmark.version>1.0-SNAPSHOT</benchmark.version>
	</properties>


</project>